[pytest]
norecursedirs=dist build .eggs .tox
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
    # https://github.com/pytest-dev/pytest/issues/6928
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
# add this so we dont have to put test_ before the benchmarks
python_functions = test_* simple_* complex_* state_*
