[tox]
envlist = py{26,27,33,34}
minversion = 1.8

[testenv]
changedir = tests
deps =
    nose
    coverage
    feedparser
    simplejson
    ujson
    py{26,27}: demjson
    py{26,27}: jsonlib
    py{26,27}: yajl
    py{26,27,33}: enum34
commands =
    nosetests --with-doctest {posargs}
