[tox]
minversion = 4.0
envlist = clean,py36,py37,py38,py39,py310,py311,py312,py313,report
skip_missing_interpreters = true

[testenv]
allowlist_externals =
	ruff
passenv =
	FORCE_COLOR
commands =
	python3 -m pytest --cov --cov-append --cov-report=term-missing jsonpickle tests {posargs}
depends =
	{py36,py37,py38,py39,py310,py311,py312,py313}: clean
	report: py36,py37,py38,py39,py310,py311,py312,py313
extras =
	cov
	testing
pip_version = pip
sitepackages = true
usedevelop = true

[testenv:clean]
deps = coverage
skip_install = true
commands = python3 -m coverage erase

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python3 -m sphinx -v . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	build
	twine[keyring]>=1.13
	path
passenv =
	TWINE_PASSWORD
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python3 -c "import path; path.Path('dist').rmtree_p()"
	python3 -m build .
	python3 -m twine upload ./dist/*

[testenv:report]
deps = coverage
skip_install = true
commands =
	python3 -m coverage report
	python3 -m coverage html
