# jsonpickle's tags
"BYTES"
"py/bytes"
"B64"
"py/b64"
"B85"
"py/b85"
"FUNCTION"
"py/function"
"ID"
"py/id"
"INITARGS"
"py/initargs"
"ITERATOR"
"py/iterator"
"JSON_KEY"
"json://"
"NEWARGS"
"py/newargs"
"NEWARGSEX"
"py/newargsex"
"NEWOBJ"
"py/newobj"
"OBJECT"
"py/object"
"PROPERTY"
"py/property"
"REDUCE"
"py/reduce"
"REF"
"py/ref"
"REPR"
"py/repr"
"SEQ"
"py/seq"
"SET"
"py/set"
"STATE"
"py/state"
"TUPLE"
"py/tuple"
"TYPE"
"py/type"
# Some keywords
"def"
"class"
"import"
"from"
"as"
"try"
"with"
"except"
"raise"
"if"
"else"
"elseif"
"return"
"assert"
"print"
"exit()"
"quit"
"self"
"and"
"or"
"not"
"is"
"in"
"isinstance"
"lambda"
# Meaningful syntax characters
"."
".."
"..."
"+"
"-"
"%"
"*"
"**"
"/"
"//"
"@"
"^"
"&"
"|"
">>"
"<<"
"="
"=="
":="
">"
"<"
">="
"<="
"!="
":"
"("
")"
"["
"]"
"{"
"}"
","
"->"
# Some types
"bytearray"
"str"
"int"
"float"
"complex"
"True"
"False"
"None"
"inf"
"-inf"
"set"
"frozenset"
## Some error types
"NotImplemented"
"Error"
"TypeError"
"ValueError"
"ZeroDivisionError"
"UnicodeTranslateError"
"UnicodeDecodeError"
"UnicodeEncodeError"
"UnboundLocalError"
"UnicodeError"
"SyntaxError"
# Some values
"1"
"-1"
# Special method hints
"__"
"__name__"
"__debug__"
"__init__"
"__all__"
"__iter__"
"__next__"
"__str__"
"__radd__"
"__rsub__"
"__rrshift__"
"__repr__()"
# Some complex syntax fragments
"os.getenv()"
"def main():"
"if __name__ == \"__main__\":"
"__all__ = [\"value_1\", \"some_value_two\"]"
"a = \"something\""
"if b := some_func():"
"() -> str:"
"x not in s"
"s.index(x[, i[, j]])"
".replace("
"len(some_var)"
"id(x)"
"type(y).__rsub__(y, x)"
"b'.\\xf0\\xf1\\xf2'"
"f'"
# Misc
"pwd"
"xxsubtype"
"[exeis["
"__phello__.spam"
"\\001\\000\\000\\000\\000\\000\\000\\000"
"\\001\\000"
"::<:::"
"\\377\\377\\377\\377\\377\\377\\377:"
"coass"
"\\377\\377\\377\\377"
"\\000\\000"
"\\001\\000\\000\\000"
"\\377\\377"
"\\377\\377\\377\\377\\377\\377\\377\\377"
"\\377\\377\\377\\377\\377\\377\\377\\003"
"\\011''\\012' \\012YV'\\012'\\012k\\012 '&'\\012\\011''\\012\\011\\011"
"eretur"
"\\000\\000\\000\\000\\000\\000\\000;"
"\\377\\377"
"'\\\\\\012\\\\\\012\\\\f\\\\\\012ed\\012s\\\\\\012/i/i"
"\\001\\000\\000\\000"
"\\377\\377\\377\\377\\377\\377\\377\\001"
"\\000\\000\\000\\000\\000\\000\\0006"
"\\377\\377\\377\\377"
"=\\000\\000\\000\\000\\000\\000\\000"
"'\\177\\177\\177\\177\\\"''\\"\\\""
"\\005\\000\\000\\000\\000\\000\\000\\000"
"\\377\\377\\377\\377\\377\\377\\377\\377"
"\\001\\000\\000\\000\\000\\000\\000\\001"
"\\000\\000\\000\\000"
"\\377\\377\\377\\377"
"\\001\\000\\000\\000\\000\\000\\0006"
"~\\\\\\015e^e^e"
"\\001\\000\\000\\000\\000\\000\\000\\011"
"\\000\\000\\000\\000\\000\\000\\000\\000"
"0,e'se1,*6"
"iO"
"\\001\\000\\000\\000"
"\\000\\000"
"'\\012\\012&'\\\\\\011 ''\\012\\011"
"\\000\\000\\000\\000\\000\\000\\0006"
" g\\012\\011\\037\\012\\035\\012 \\003\\012\\000\\000\\000\\000\\000\\000\\000\\000\\012\\011'\\012\\034\\012 {\\012"
"\\377\\377\\377\\377\\377\\377\\377\\367"
"^\\012\\\\\\013\\\\\\012\\\\\\012\\\\\\012\\\\"
"\\001\\000\\000\\000\\000\\000\\000\\004"
"c\\\\\\012\\\\\\012\\\\K+c+T+K+n"
"\\331\\000\\000\\000\\000\\000\\000\\000"
"\\001\\000\\000\\000\\000\\000\\000\\000"
"\\031\\000\\000\\000\\000\\000\\000\\000"
"\\377\\377"
"::::W::::::+\\\\\\012c+T+2:::::::"
"\\001\\000\\000\\000\\000\\000\\000\\002"
"\\000\\000\\000\\000\\000\\000\\000\\000"
"~\\\\\\015e\\001\\000\\000\\000\\000\\000\\000\\004^e^e^e^e^e^e^e\\000c\\\\\\012\\\\\\012\\\\K+c+T+K+n^e"
"de"
"=\\000\\000\\000\\000\\000\\000\\000"
